<!DOCTYPE html>
<html>
<head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script> 
<meta charset="utf-8">

  <title>Home</title>

</head>
<body>
    <div class="header mt-4 -light bg-dark">  
    <h1 class="text-center"> <img src="DLD image.PNG" class="img-thumbnail" alt="..." ><span class="align-middle" style="color:white"> Bienvenue sur le site de DLD</span></h1>
</div>

<ul class="nav justify-content-center">
    <li class="nav-item">
      <a class="nav-link active" aria-current="page" href="#">A propos</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Devenir membre</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Comment cela fonctionne ?</a>
    </li>
    
  </ul>

  <div class="container">
    <footer class="py-3 my-4 fixed-bottom">
      <ul class="nav justify-content-center border-bottom pb-3 mb-3">
        <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Mentions légales</a></li>
        <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">FAQs</a></li>
        <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Qui sommes-nous ?</a></li>
      </ul>
      <p class="text-center text-muted">&copy; 2021 DLD</p>
    </footer>
  </div>
</body>
</html>
